User ID      : Ikram
Video        : Entry_20260603_130354_7s.mp4
Best Frame   : #63
Total Score  : 0.5419
--------------------------
Frontality   : 0.2804 (yaw: -19.0°, pitch: -11.8°, roll: -15.4°)
Sharpness    : 0.9893
Face Size    : 0.1852
Eye Openness : 0.3727
Symmetry     : 0.4536
Confidence   : 1.0000
--------------------------
Top 5 Candidates:
  #1: Frame 63  | Score 0.5419
  #2: Frame 65  | Score 0.3929
  #3: Frame 66  | Score 0.3004
  #4: Frame 67  | Score 0.2472
  #5: Frame 68  | Score 0.2320
