User ID      : Ikram
Video        : Entry_20260603_184852_7s.mp4
Best Frame   : #87
Total Score  : 0.5113
--------------------------
Frontality   : 0.0011 (yaw: -55.4°, pitch: -2.1°, roll: -4.1°)
Sharpness    : 0.7566
Face Size    : 0.7372
Eye Openness : 0.8665
Symmetry     : 0.2458
Confidence   : 1.0000
--------------------------
Top 5 Candidates:
  #1: Frame 87  | Score 0.5113
  #2: Frame 86  | Score 0.5066
  #3: Frame 82  | Score 0.4436
  #4: Frame 79  | Score 0.4339
  #5: Frame 78  | Score 0.4140
