User ID      : Ikram
Video        : Entry_20260603_090409_7s.mp4
Best Frame   : #85
Total Score  : 0.5018
--------------------------
Frontality   : 0.3785 (yaw: -14.9°, pitch: -16.5°, roll: -10.4°)
Sharpness    : 0.6228
Face Size    : 0.2434
Eye Openness : 0.4735
Symmetry     : 0.4865
Confidence   : 1.0000
--------------------------
Top 5 Candidates:
  #1: Frame 85  | Score 0.5018
  #2: Frame 87  | Score 0.4801
  #3: Frame 89  | Score 0.3929
  #4: Frame 88  | Score 0.3886
  #5: Frame 86  | Score 0.3720
